// Задача 07. Напишите программу, которая
// 1. принимает на вход трёхзначное число
// 2. на выходе показывает последнюю цифру этого числа

// Например:
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.WriteLine("Введите трёхзначное число: ");

int num = Convert.ToInt32(Console.ReadLine());
int last = num % 10;
Console.WriteLine($"Последняя цифра числа {num} это {last}"); 